{
  "name": "@mancuoj/prettier-config",
  "version": "0.0.1",
  "packageManager": "pnpm@8.15.4",
  "description": "No semi, single quotes, trailing comma",
  "author": "Mancuoj <mancuoj@gmail.com>",
  "license": "MIT",
  "repository": "mancuoj/prettier-config",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "prettier --cache --write .",
    "release": "bumpp && pnpm publish"
  },
  "devDependencies": {
    "bumpp": "^9.4.0",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "prettier": "^3.2.5"
  },
  "prettier": "./index.js"
}
