{
  "name": "@mancuoj/prettier-config",
  "type": "module",
  "version": "0.5.2",
  "description": "@mancuoj's Prettier Config",
  "author": "mancuoj <mancuoj@gmail.com>",
  "license": "MIT",
  "repository": "mancuoj/prettier-config",
  "keywords": [
    "mancuoj",
    "prettier",
    "config",
    "preset"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "bin": "./cli.js",
  "scripts": {
    "format": "prettier -w .",
    "release": "bumpp && pnpm publish --access public"
  },
  "dependencies": {
    "@prettier/plugin-oxc": "^0.0.4"
  },
  "devDependencies": {
    "bumpp": "^10.2.0",
    "prettier": "^3.6.2",
    "@antfu/install-pkg": "^1.1.0",
    "local-pkg": "^1.1.1",
    "picocolors": "^1.1.1"
  },
  "peerDependencies": {
    "prettier": ">=3.6.0"
  },
  "prettier": "./index.js"
}
